<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGINE</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --priemre: #607274;
            --yellow: #faeed1;
            --hot-yellow: #ded0b6;
            --main: #b2a59b;
        }

        body {
            background-color: var(--priemre);
            border: 0px;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            overflow-x: hidden;
            overflow: hidden;
        }

        .nav-bar-detils {
            display: flex;
            justify-content: space-between;
        }

        .nav-bar {
            display: flex;
            gap: 70px;
            margin-right: 20px;
            margin-top: 5px;
            color: #faeed1;

        }

        .hero-section {
            border: 1px solid white;

            width: 1100px;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
            padding: 30px;
            border-radius: 20px;

        }


        .p-img {
            width: 500px;
            color: var(--yellow);
            padding-bottom: 40px;

        }

        #img-engine {
            width: 500px;

        }

        .buy {

            width: 500px;
            height: 40px;
            background-color: #ded0b6;
            color: #607274;
            border: 0px;
            border-radius: 2px;
            font-weight: bold;
            font-size: 20px;
        }

        .logo {
            font-weight: bold;
            font-size: 20px;
            color: #faeed1;
            margin: 5px;
            text-decoration: none;
            margin-left: 10px;
            margin-top: 5px;
        }

        .title {

            font-weight: 1000;
            font-size: 50px;
            color: #ded0b6;
        }

        .title-turbo {
            display: flex;
            flex-direction: column;
        }

        .hero-section-detils {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="nav-bar-detils">
            <a href="../index.html" class="logo">86</a>
            <div class="nav-bar">
                <div class="about">about</div>
                <div class="contact"> contact</div>


            </div>
            </ul>

        </div>
        <div class="hero-section-detils">
            <div class="hero-section">
                <div class="img"><img src="../img/engine.jpg" alt="" id="img-engine"></div>
                <div class="title-engine">
                    <div class="title">4A-GE</div>


                    <div class="p-img">The AE86 was available with a naturally aspirated 4A-GE 1,587 cc (1.6 L; 96.8 cu
                        in)
                        inline-four engine, a DOHC four-valve-per-cylinder motor, in Japan and Europe, which was also
                        used in
                        the first-generation MR2 G Limited (AW11), Corona GT (AT141), Celica 1600GT-R (AA63) and Carina
                        1600GTR
                        (AA63) (Japan only) with a compression ratio of 9.4:1. It had a maximum SAE gross power output
                        of 130 PS
                        (128 hp; 96 kW) at 6,600 rpm and 110 lb⋅ft (149 N⋅m) at 5,200 rpm of torque in standard
                        form,[21] though
                        it was later down-rated to 120 PS (118 hp; 88 kW) and 105 lb⋅ft (142 N⋅m) in net output.[19] The
                        4A-GE
                        engines used in the AE86 and AW11 were also equipped with Denso electronic port fuel injection
                        and T-VIS
                        variable intake geometry.</div>
                    <button class="buy">$20,000</button>
                </div>
            </div>


        </div>
    </div>

    </div>

</body>

</html>