<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOV</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --priemre: #607274;
            --yellow: #faeed1;
            --hot-yellow: #ded0b6;
            --main: #b2a59b;
        }

        body {
            background-color: var(--priemre);
            border: 0px;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            overflow-x: hidden;
            overflow: hidden;
        }

        .nav-bar-detils {
            display: flex;
            justify-content: space-between;
        }

        .nav-bar {
            display: flex;
            gap: 70px;
            margin-right: 20px;
            margin-top: 5px;
            color: #faeed1;

        }

        .hero-section {
            border: 1px solid white;

            width: 1100px;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
            padding: 30px;
          border-radius: 20px;

        }


        .p-img {
            width: 500px;
            color: var(--yellow);
            padding-bottom: 40px;

        }

        #img-engine {
            width: 500px;

        }

        .buy {

            width: 500px;
            height: 40px;
            background-color: #ded0b6;
            color: #607274;
            border: 0px;
            border-radius: 2px;
            font-weight: bold;
            font-size: 20px;
        }

        .logo {
            font-weight: bold;
            font-size: 20px;
            color: #faeed1;
            margin-left: 10px;
            margin-top: 5px;
            text-decoration: none;
        }

        .title {

            font-weight: 1000;
            font-size: 50px;
            color: #ded0b6;
        }

        .title-bov {
            display: flex;
            flex-direction: column;
        }

        .hero-section-detils {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="nav-bar-detils">
            <a href="../index.html" class="logo">86</a>
            <div class="nav-bar">
                <div class="about">about</div>
                <div class="contact"> contact</div>


            </div>
            </ul>

        </div>
        <div class="hero-section-detils">
            <div class="hero-section">
                <div class="img"><img src="../img/BOV.jpg" alt="" id="img-engine"></div>
                <div class="title-bov">
                    <div class="title">BOV</div>

                    <div class="p-img">The Turbosmart blow-off valve range is manufactured with a focus on performance
                        and
                        reliability. Blow-off valves (diverter valves, recirc valves, DVs, etc.) are proudly
                        Australian-made. In
                        addition, Turbosmart Blow-off Valves is built and machined from rugged, durable billet
                        aluminium, with a
                        complete range of solutions.</div>
                    <button class="buy">$200</button>
                </div>
            </div>

        </div>

    </div>

</body>

</html>